# analytics-microservices

./: README.md  docker-compose.yml  pom.xml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/edu/analytics/: ApiServiceApplication.java  DataBaseLoader.java  PriceServiceApplication.java
api-service/src/main/java/edu/analytics/common/: BaseController.java  EntityDtoMapper.java  FilterClause.java  FilterParser.java  Operator.java  QueryBuilder.java
api-service/src/main/java/edu/analytics/prices/api/v1/: AnalyticController.java  GarchController.java  PricesController.java
api-service/src/main/java/edu/analytics/prices/dto/: PriceDto.java
api-service/src/main/java/edu/analytics/prices/mapper/: PriceMapper.java
api-service/src/main/java/edu/analytics/prices/model/: IndicatorResult.java  Price.java  SMAResult.java
api-service/src/main/java/edu/analytics/prices/repository/: PriceRepository.java  TickerPriceProjection.java
api-service/src/main/java/edu/analytics/prices/service/: PriceService.java  PriceServiceImpl.java  Ta4jHeavyService.java
api-service/src/main/java/edu/analytics/status/: StatusController.java
api-service/src/main/resources/: application.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/edu/analytics/: Main.java
